<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: auto;
            margin: auto;

        }
        .button{

            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .btn{
            padding: 1rem 3rem;
            background-color: rgb(0, 0, 0);
            text-decoration: none;
            color: aliceblue;
            border-radius: 15px;
            transition: all 0.6s ease;
            border: 2px solid #000000;
        }
        .btn:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    

    <div class="button">
        <a href="https://www.youtube.com/watch?v=Uw_hZfH5Ukc" target="_blank" class="btn">Click</a>
    </div>












</body>
</html>